# NopCommerce

./: ErrorSolving.md  NopCommerce.sln  README.md
Guide/: Webconfig.md  appsetings.md
Guide/App Settings/: appsetings.md
Guide/Database Providers/: AddNewEntity.md  CreateEntity.md  Database Providers.md
Guide/Inversion of control and dependency injection/: read.md
Guide/Load Balancing & Web Farm/: Loadbalancing.md  ServerFarm.md
Guide/Migrations/: migrations.md
Libraries/Nop.Core/: BaseEntity.cs
Libraries/Nop.Core/Domain/Demo/: DemoEntity.cs
Libraries/Nop.Core/Domain/Documents/: Document.cs
Libraries/Nop.Core/Domain/ProductViewTrackerRecord/: ProductViewTrackerRecord.cs
Libraries/Nop.Data/: NopDbContext.cs
Libraries/Nop.Services/Cms/: IWidgetPlugin.cs
Libraries/Nop.Services/Documents/: DocumentService.cs  IDocumentService.cs
Libraries/Nop.Services/Plugins/: BasePlugin.cs
Plugins/Nop.Plugin.Misc.Sendinblue/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.PayPalStandard/Properties/: launchSettings.json
Plugins/Nop.Plugin.Shipping.EasyPost/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widget.HelloWorld/: Class1.cs  HelloWorldPlugin.cs
Plugins/Nop.Plugin.Widgets.AccessiBe/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widgets.MyCustomPlugin/: MyCustomPlugin.cs  MyCustomPluginSettings.cs  Nop.Plugin.Widgets.MyCustomPlugin.csproj
Plugins/Nop.Plugin.Widgets.MyCustomPlugin/Components/: WidgetsMyCustomPluginViewComponent.cs
Plugins/Nop.Plugin.Widgets.MyCustomPlugin/Controllers/: MyCustomPluginController .cs
Plugins/Nop.Plugin.Widgets.MyCustomPlugin/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.MyCustomPlugin/Properties/: launchSetting.json
Plugins/Nop.Plugin.Widgets.MyCustomPlugin/Views/: Configure.cshtml
Presentation/Nop.Web.Framework/Infrastructure/: NopStartup.cs  PublicWidgetZones.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-17561a90-bb36-4bac-bc3f-84291e930bcb.xml
Presentation/Nop.Web/Models/Customer/: CustomerInfoModel.cs
Presentation/Nop.Web/Plugins/Cypher.BlackShop/: plugin.json
Presentation/Nop.Web/Plugins/MyCustomPlugin/: Nop.Plugin.Widgets.MyCustomPlugin.deps.json  plugin.json
(+32 files in other folders)
